body  {
    margin: 0;
    padding: 0;
    background: linear-gradient(180deg, #F0D59E 32.29%, rgba(240, 213, 158, 0.00) 93.75%);
}

img {
    border-radius: 10px;
}

.headerParent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
    
    .nav { grid-area: 1 / 1 / 2 / 13; }
    .titel { grid-area: 2 / 1 / 4 / 13; margin: 20px; }

header {
    background-image: url(../img/header.jpg);
    background-size: cover;
    height: 400px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
    background-color: #430075;
    height: 60px;
    margin: 0px;
}

a {
    text-decoration: none;
    color: var(--Grellgrn, #E7FC35);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 20px;
}

footer {
    background: var(--Violet, #430075);
    height: 300px;
    padding: 30px;
}

h1 {
    color: #E7FC35;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 800;
    line-height: 5px;
}

h2 {
    color: #E7FC35;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 5px;
}

h3 {
    color: var(--Dunkelblau, #012257);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    margin: 20px;
}

h4 {
    color: var(--Beige, #F0D59E);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 50px;
    margin: 20px;
}

h5 {
    color: var(--Dunkelblau, #012257);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    line-height: 20px;
    margin: 20px;
}

p {
    color: var(--Dunkelblau, #012257);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    margin: 20px;
}

.funktion a {
    font-size: 25px;
    color: #E7FC35;
    line-height: 70px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 90px;
}

.imgEssen {
    margin-left: 50px;
    margin-bottom: 50px;
}

.funktion {
        height: 70px;
        width: 400px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #430075;
        margin-bottom: 50px;
}

.quader1 {
        width: 300px;
        height: 300px;
        flex-shrink: 0;
        border-radius: 10px;
        background: var(--Violet, #430075);
        margin-bottom: 170px;
        margin-top: 50px
}

.quader1 a {
    font-size: 25px;
    color: #E7FC35;
    line-height: 70px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 30px;
}

.quader2 {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--Violet, #430075);
    margin-bottom: 170px;
    margin-top: 50px;
}

.quader2 a {
    font-size: 25px;
    color: #E7FC35;
    line-height: 70px;
    text-decoration: none;
    font-weight: 600;
    margin-left: 30px;
}

.quader3 {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--Violet, #430075);
    margin-bottom: 170px;
    margin-top: 50px;
}

.quader3 a {
    font-size: 25px;
    color: #E7FC35;
    text-decoration: none;
    font-weight: 600;
    margin-left: 90px;
}

.quader3 p {
    color: #F0D59E;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    margin:30px;
}

.home {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    justify-content: space-around;
    justify-items: center;
    margin-left: 100px;
    margin-right: 100px;
    }
    
    .A { grid-area: 1 / 1 / 2 / 8; margin-top: 70px;}
    .B { grid-area: 2 / 1 / 3 / 8; }
    .imgEssen{ grid-area: 1 / 8 / 3 / 13; margin-top: 70px;}
    .funktion { grid-area: 3 / 6 / 4 / 8; }
    .C { grid-area: 4 / 6 / 5 / 8; margin-top: 30px; margin-bottom: 20px;}
    .vorteil1 { grid-area: 5 / 1 / 6 / 5; width: 300px; }
    .vorteil2 { grid-area: 5 / 5 / 6 / 9; width: 300px; }
    .vorteil3 { grid-area: 5 / 9 / 6 / 13; width: 300px; }
    .quader1 { grid-area: 6 / 1 / 7 / 5; }
    .quader2 { grid-area: 6 / 5 / 7 / 9; }
    .quader3 { grid-area: 6 / 9 / 7 / 13; }