.laura{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: var(--Violet, #430075);
}

.philipp{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: var(--Violet, #430075);
}

.tanja{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: var(--Violet, #430075);
}

.cedric{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: var(--Violet, #430075);
}

.ricarda{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    background: var(--Violet, #430075);
}

.ueberUnsParent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    grid-row-gap: 50px;
    justify-content: space-around;
    justify-items: center;
    }
    
    .portrait {
        grid-area: 1 / 1 / 2 / 7;
        border-radius: 10px;
        margin-top: 70px;
        margin-left: 100px;}
    .A { grid-area: 1 / 7 / 2 / 13; margin-right: 100px;}
    .B { grid-area: 2 / 1 / 3 / 13; margin-left: 200px; margin-right: 200px; }
    .laura { grid-area: 3 / 1 / 4 / 5; }
    .philipp { grid-area: 3 / 5 / 4 / 9; }
    .tanja { grid-area: 3 / 9 / 4 / 13; }
    .cedric { grid-area: 4 / 3 / 5 / 7; }
    .ricarda { grid-area: 4 / 7 / 5 / 11; }
    .C { grid-area: 5 / 1 / 6 / 13; margin-left: 100px; margin-right: 100px; margin-top: 20px;}
    .D { grid-area: 6 / 1 / 7 / 13; margin-left: 100px; margin-right: 100px;}
    .E { grid-area: 7 / 1 / 8 / 13; margin-left: 100px; margin-right: 100px; margin-bottom: 70px;}